{
  "name": "colinaswebpage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.15.12",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^17.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0"
  }
}
